<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PastpapersActivity"
    android:background="#CCCCCC"
    >

    <include
        android:id="@+id/pastpaper_page_toolbar"
        layout="@layout/app_bar_layout"></include>

    <technolifestyle.com.imageslider.FlipperLayout
        android:id="@+id/sm_reference_books"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/examsbtn"
        android:layout_below="@id/pastpaper_page_toolbar"></technolifestyle.com.imageslider.FlipperLayout>

<!--
    <Button
        android:id="@+id/testsbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/examsbtn"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="0dp"
        android:background="@drawable/button"
        android:text="Tests"
        android:textAllCaps="false"
        android:textColor="@android:color/background_light" />-->

    <Button
        android:id="@+id/examsbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="60dp"
        android:background="@drawable/button"
        android:text="Past papers"
        android:textAllCaps="false"
        android:textColor="@android:color/background_light" />
</RelativeLayout>